#!/usr/bin/expect -f

# --- CONFIG ---
set timeout 300
set user "pi"
set host "metapod"
set password "r00t"
set target_dir "/home/pi/SDP-Group-20"

# GITHUB CONFIG
set git_user "git user"
set git_token "git token"

# 1. --- LOCAL GIT PHASE ---
puts "\n>>> Phase 1: Syncing with GitHub (Local)..."

# Ensure we have the latest from GitHub to prevent conflicts later
spawn git pull --rebase origin main
expect {
    "Username for 'https://github.com':" { send "$git_user\r"; exp_continue }
    "Password for 'https://*':" { send "$git_token\r"; exp_continue }
    "Successfully rebased" { puts "Rebase successful." }
    "Already up to date." { puts "No new changes from remote." }
    eof
}

# Commit any local changes you've made
spawn git add .
expect eof
spawn git commit -m "Automated update before offline transfer"
expect eof

# Push the merged state back to GitHub
spawn git push origin main
expect {
    "Username for 'https://github.com':" { send "$git_user\r"; exp_continue }
    "Password for 'https://*':" { send "$git_token\r"; exp_continue }
    eof
}

# 2. --- TRANSFER PHASE ---
puts "\n>>> Phase 2: Deploying to $host..."
spawn ssh $user@$host "mkdir -p $target_dir"
expect "password:" { send "$password\r" }
expect eof

# Use rsync to sync files (excluding git metadata to prevent corruption)
spawn rsync -avz --exclude=.git/ --exclude=.gitignore --exclude=*.expect ./ $user@$host:$target_dir
expect "password:" { send "$password\r" }
expect eof

# 3. --- REMOTE RECONCILIATION PHASE ---
puts "\n>>> Phase 3: Merging Remote Changes Safely..."
spawn ssh -t $user@$host "cd $target_dir && bash -i"
expect "password:" { send "$password\r" }

# Wait for the prompt
expect -re {[\$#] }

# Set the safety strategy: Rebase
# This puts your local changes 'on top' of the incoming GitHub changes
send "git config pull.rebase true\r"
expect -re {[\$#] }

# Now pull. If there are actual code conflicts, it will stop and let you fix them.
send "git pull origin main\r"
expect {
    "Username for 'https://github.com':" { send "$git_user\r"; exp_continue }
    "Password for 'https://*':" { send "$git_token\r"; exp_continue }
    -re {[\$#] }
}

puts "\n>>> Sync complete. Handing over to you..."
interact